# openHAB-QR-Code-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/openhab/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openhab/qrcodescanner/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/openhab/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
